<!DOCTYPE html>
<html lang="Es">
<head>
  <title>Make3D</title>
  <style>
    *{
        margin: 0;
        padding: 0;
        
    }
    body {
            font-family: Arial, sans-serif;
            background-image: linear-gradient(to right, rgba(174, 237, 252, 0.906) , rgba(29, 53, 119, 0.765));
            background-color: #a6b1e7;
            margin: 0%;
            background-size: contain;
            background-repeat: repeat;
            background-attachment: local;
        }

        header {
            background-image: url("./imagns/lifestyle-designer-using-3d-printer.jpg");
            background-size: cover; 
            background-attachment:fixed; 
            background-repeat: no-repeat;
            color: white;
            height: 100vh;
            display: flex;
            align-items: center;
            align-content: center;
            justify-content: center;

            
        }
        header div {
            background-color: rgba(0, 0, 0, 0.2);
            font-size: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
           
            
        }

        header div h1{
            font-size: 90px;
            max-height: 95px;
        }

        nav{
            width: 100vw;
            height: 7vh; 
            background-color: rgba(0, 0, 0,0.7);
            position:fixed;
            z-index: 99;
        }
        nav ul{

            display:flex; 
            justify-content: space-around;

        }
        .dir_enlinea{
            display: flex;
            flex-direction: row;
            margin-bottom: 10px;
        }
        .dir_l_espacio{
            margin-left: 40px;
        }
        .dir_r_espacio{
            margin-right: 30px;
            
        }
        .dir_just{
            justify-content: space-between;
        }

        nav ul a {
            color: rgb(242, 246, 252);
            text-decoration: solid;
            float: right;
            height: 7vh;
            width: 13vw;    
            display:flex; 
            text-align: center; 
            justify-content: center;
            align-items: center;
                
        }
        nav a:hover {
            background-color: #dfad4a;
            color: rgb(0, 0, 0);
            font-size: 120%;
        }
        button {
            background-color: #4aa3df;
            border: none;
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
            border-radius: 20px;
        }   
        button:hover{
            font-size: 110%;
            box-shadow: 0 12px 16px 0 rgba(91, 121, 255, 0.466);
        }

        section div{
            display: flex;
            flex-direction: row;
            text-align: center; 
            align-items: center;
            justify-content: space-around;
            align-content: center;
            padding: 1%;
            margin: 50px;
            background-color: rgba(206, 238, 245, 0.797);

                   
        }
        


        section .h1-nosotros h1{
            margin-right: 20px;
            margin-top: 20px;
            max-width: 99px;
            padding: 0;

        }
        section div p{
            margin: 20px;
            text-align: justify; 
            padding: 0;
            

        }

        .titulo-nosotros{
            margin-left: 50px;
            margin-right: 50px;
            margin-bottom: 0px;
            margin-top: 0px;
        }

        .titulo-nosotrosimg{
            margin-left: 50px;
            margin-right: 50px;
            margin-bottom: 0px;
            margin-top: 50px;
            
        }

        .titulo-nosotrosimg img{
            filter: invert(30%);
        }

        .div_testimonio{
            display: flex;
            justify-content: space-between;
            flex-direction: column;
            margin: 50px;
            border:4px solid;
            border-image: linear-gradient(45deg, rgba(0, 0, 255, 0.637), rgba(162, 196, 222, 0.916)) 1
        }

        .div_titulotestimonio {
            display: flex;
            text-align: center; 
            justify-content: center;
            align-items:    center;
            text-align: center;
            max-width: 100vw;
        }
        footer{
            bottom: 0;
            background-color: white;
        }


        .section-productos {
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            margin-bottom: 50px;
        }

        .div-principal-productos {
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            width: 80%;
        }

        .Div-productos {
            display: flex;

        }

        .div-producto {
            display: flex;
            flex-direction: column;
            align-items: center;
            align-content: center;
            background-color: rgba(74,163,223,0.5);
            margin: 10px;
            padding: 10px;
            color: white;
            border-radius: 50px;
        }

        .img-producto {
            width: 200px;
            margin-bottom: 5px;
        }

            .section-galeria{
                display: flex;
                align-items: center;
                justify-content: center;
                flex-direction: column;
            }

            .div-principal-galeria {
                width: 80%;
                max-width: 1100px;
                margin: auto;
                margin-bottom: 60px;
                display: grid;
                grid-template-columns: repeat(3, 1fr);
                grid-template-rows: auto;
                grid-gap: 10px;
            }

            .div-principal-galeria .caja-imagen figure{
                width: 100%;
                height: 100%;
            }

            .div-principal-galeria .caja-imagen img{
                width: 100%;
                height: 100%;
                object-fit: cover;
            }
        
</style>
    <link rel="icon" href="imagns/Make3Dlogo.ico" type="image/x-icon">
</head>         
<body>
    <nav>
        <ul>
            <a href="#home">Inicio</a>
            <a href="#nosotros">Servicios/Productos</a>
            <a href="#galeria">Galeria</a>
            <a href="#contacto">Contactanos</a>
            <a href="#pqr">PQR</a>
            <a href="#faq">FAQ</a>
        </ul>
    </nav>
    <header id="home">
        <div>
            <h1>Make3D</h1>
            <P>Impresion de la mas alta calidad y al mejor precio.</P>
            <a href="#nosotros"><button>Conocenos</button></a>
    
        </div>
    </header>
    
    <section id="nosotros">
       <div class="titulo-nosotrosimg">
         <img src="https://cdn-icons-png.flaticon.com/512/4906/4906519.png" alt="" width="80px" height="70px">
         <img src="https://cdn-icons-png.flaticon.com/512/1628/1628579.png" alt=""  width="70px" height="68px">
         <img src="https://cdn-icons-png.flaticon.com/512/3860/3860260.png" alt=""  width="80px" height="70px">
       </div>
        <div class="titulo-nosotros">
            <h1 class="h1-nosotros"><strong>Nosotros</strong></h1>
            <h1 class="h1-nosotros"><strong>Mision</strong></h1>
            <h1 class="h1-nosotros"><strong>Vision</strong></h1>
        </div>
        <div>
            <p>Somos una empresa con amplia experiencia en el diseño e impresión de productos en 3D, asesorías y venta de insumos e impresoras; así mismo, realizamos talleres y capacitaciones para que conozcan las funciones que ofrecen las impresoras y así sacar el máximo provecho.</p>
            <p>Nuestra misión es revolucionar la industria de la fabricación mediante la impresión 3D, ofreciendo soluciones innovadoras y personalizadas que impulsen la creatividad y eficiencia de nuestros clientes. Nos comprometemos a proporcionar productos de alta calidad, sostenibles y accesibles, que transformen ideas en realidades tangibles.</p>
            <p>Ser líderes regionales en tecnología de impresión 3D, reconocidos por nuestra excelencia en innovación, calidad y servicio al cliente. Aspiramos a ser la primera opción para empresas y particulares que buscan soluciones de distribución y fabricación avanzadas, contribuyendo al desarrollo de una sociedad más creativa y sostenible.</p>
        </div>

    </section>

    <section id="Testimonio">
        <div class="div_titulotestimonio">
            <h1><strong>Testimonios y casos de exito</strong></h1>
        </div>
        <div class="div_testimonio">
            <img src="https://medicinaysaludpublica.blob.core.windows.net.optimalcdn.com/images/2022/05/05/sacs---2022-05-05t153542594-681c7b72.png" alt="" width="400px" height="200px">
            <p>"Gracias a los servicios de impresión 3D de Make3D, pudimos reducir el tiempo de desarrollo de nuestros prototipos en un 50%. La precisión y calidad de las piezas impresas nos permitieron realizar pruebas más rápidas y eficientes, lo que resultó en un producto final superior. ¡Recomendamos encarecidamente sus servicios!" - Juan Pérez, director de I+D.</p>
            <img src="https://boroktimes.com/wp-content/uploads/2023/07/channels4_profile-1200x1200.jpeg" alt="" width="400px" height="200px">
            <p>"Trabajar con Make3D ha sido una experiencia increíble. Sus servicios de impresión 3D nos permitieron crear maquetas arquitectónicas detalladas y sostenibles en un tiempo récord. La atención al detalle y el compromiso con la calidad son insuperables. Sin duda, seguiremos colaborando con ellos en futuros proyectos." - Carlos Martínez, Arquitecto.</p>
            <img src="https://www.publimetro.co/resizer/v2/C7MUGNO6YVHUXJTHSUIT6YXQQY.png?smart=true&auth=b36caa2b321d239353218df1fa0500c3d54192dd99b1257b85786bdd4d7e834b&width=1200&height=675" alt="" width="400px" height="200px">
            <p>"La capacidad de Make3D para producir piezas personalizadas y de alta calidad ha sido un cambio de juego para nuestra empresa. Hemos podido reducir los costos de producción y mejorar la eficiencia de nuestra cadena de suministro. La rapidez y precisión de sus servicios son inigualables. ¡Altamente recomendados!" - Laura Rodríguez, Gerente de Producción.</p>
        </div>
    
  
<div class="sidebar"></div>

    <h3 class="section-title">Noticias</h3>
    <ul class="list">
        <li> <a href="https://www.3dnatives.com/es/ensayo-bioimpresion-3d-mejorar-tratamiento-quemaduras-291120242/" >Mapas 3D para personas con discapacidad visual Touch Mapper</a></li><br><br>
        <li><a href="https://www.3dnatives.com/es/implantes-personalizados-sangre-3d-051220242/">Desarrollan implantes personalizados basados en sangre e impresos en 3D</a></li><br><br>
        <li><a href="https://www.3dnatives.com/es/ensayo-bioimpresion-3d-mejorar-tratamiento-quemaduras-291120242/">Próximo ensayo aplicará la bioimpresión 3D para mejorar el tratamiento de quemaduras extensas</a></li><br><br>
    </ul>
</div>

    <footer id="contacto">
        <div class="dir_enlinea dir_just" >
            <div>
                <section> 
                    <h1>Contactanos</h1>
                </section>
                <form action="/enviar_mensaje" method="POST">
                    <label for="nombre">Nombre:</label><br>
                    <input type="text" id="nombre" name="nombre" required><br><br>
                    <label for="email">Correo electrónico:</label><br>
                    <input type="email" id="email" name="email" required><br><br>
                    <label for="mensaje">Mensaje:</label><br>
                    <textarea id="mensaje" name="mensaje" rows="4" required></textarea><br><br>
                    <button type="submit">Enviar comentario</button>
                </form>
            </div>
            <div class="dir_l_espacio"></div>
            <div id="pqr" >
                <section>
                    <h1>PQR</h1>
                </section>
<form action="/enviar_mensaje" method="POST">
    <label for="nombre">Nombre:</label><br>
    <input type="text" id="nombre" name="nombre" required><br><br>
    <label for="email">Correo electrónico:</label><br>
    <input type="email" id="email" name="email" required><br><br>
    <label for="mensaje">Mensaje:</label><br>
    <textarea id="mensaje" name="mensaje" rows="4" required></textarea><br><br>
    
    <button type="submit">Enviar PQR</button>
</form>

            </div>
        </div>
    </footer>

    <section class="section-productos">
        <div class="div-principal-productos">

            <h2>Productos y servicios</h2>
            <div class="Div-productos">
                
                <div class="div-producto">
                    <img class="img-producto" src="https://img.freepik.com/foto-gratis/disenador-usando-impresora-3d_23-2151037153.jpg?t=st=1734095139~exp=1734098739~hmac=5ac06d5796d4e2f29383a2689a327de402bccd7d42ec95d4ab0646d9a946f8e0&w=900" alt="Imagen de 3d">
                <h3>Diseño de productos</h3>
                <p>Creación de soluciones innovadoras adaptadas a tus necesidades.</p>
                </div>
                <div class="div-producto">
                    <img class="img-producto" src="https://images.pexels.com/photos/19124461/pexels-photo-19124461/free-photo-of-herramientas-de-impresion-3d.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2" alt="Impresion 3D">
                    <h3>Impresión en 3D</h3>
                    <p>Fabricación de objetos personalizados mediante tecnología de impresión 3D.</p>
                </div>
                <div class="div-producto">
                    <img class="img-producto" src="https://img.freepik.com/foto-gratis/grupo-trabajadores-negocios-sonriendo-felices-confiados-trabajando-juntos-sonrisa-cara-aplaudiendo-ellos-oficina_839833-15713.jpg?t=st=1734096191~exp=1734099791~hmac=b140322eaccea9c6c65ccded06c6b9eed77e9afb883e6db86a9e55eded9adaeb&w=900" alt="Asesorías personalizadas">
                    <h3>Asesorías personalizadas</h3>
                    <p>Consultoría especializada para optimizar proyectos y procesos.</p>
                </div>
            </div>
            <div>
                <div class="div-producto">
                    <img class="img-producto" src="https://img.freepik.com/foto-gratis/disenador-usando-impresora-3d_23-2150942082.jpg?t=st=1734096294~exp=1734099894~hmac=177df4e3e77307a4d8f1fa5c0c1fe3fdd1f60f844e28ec4478dac8c135984807&w=900" alt="enta de impresoras">
                    <h3>Venta de impresoras</h3>
                    <p>Comercialización de impresoras 3D de alta calidad.</p>
                </div>
                <div class="div-producto">
                    <img class="img-producto" src="https://img.freepik.com/foto-gratis/personas-que-utilizan-dispositivos-digitales-reunion_23-2149085935.jpg?t=st=1734096342~exp=1734099942~hmac=f730f919b4b04f8f91fbe236ff6e3dee00194ff6b4434188907693e099eaeef9&w=900" alt="img-producto">
                    <h3>Capacitaciones</h3>
                    <p>Entrenamiento práctico para dominar el uso de tecnologías y herramientas.</p>
                </div>
            </div>
        </div>
    </section>

    <Section class="section-galeria">
        <h2>Galeria de imagenes</h2>
        <div class="div-principal-galeria">
            <div class="caja-imagen">
                <a href="#">
                    <figure>
                        <img src="https://img.freepik.com/foto-gratis/disenador-usando-impresora-3d_23-2151037120.jpg?t=st=1734098351~exp=1734101951~hmac=b34532f910d2b1ecdccf9c9f067aaab5846d5599ead5e3fbcf486cb1ae44a935&w=900" alt="">
                    </figure>
                </a>
            </div>
            <div class="caja-imagen">
                <a href="#">
                    <figure>
                        <img src="https://img.freepik.com/foto-gratis/estilo-vida-disenador-usando-impresora-3d_23-2151019889.jpg?t=st=1734098376~exp=1734101976~hmac=0211de98c9fa72aed53900538f23e489ba7df2d9baf4c72f870ad535dfadbf15&w=900" alt="">
                    </figure>
                </a>
            </div>
            <div class="caja-imagen">
                <a href="#">
                    <figure>
                        <img src="https://img.freepik.com/foto-gratis/estilo-vida-disenador-usando-impresora-3d_23-2151019929.jpg?t=st=1734098393~exp=1734101993~hmac=42bcb40a88c55c3777aaf98510b3beba57dd1c0b55a0c87b76235a9534311374&w=900" alt="">
                    </figure>
                </a>
            </div>
            <div class="caja-imagen">
                <a href="#">
                    <figure>
                        <img src="https://img.freepik.com/foto-gratis/estilo-vida-disenador-usando-impresora-3d_23-2151019929.jpg?t=st=1734098393~exp=1734101993~hmac=42bcb40a88c55c3777aaf98510b3beba57dd1c0b55a0c87b76235a9534311374&w=900" alt="">
                    </figure>
                </a>
            </div>
            <div class="caja-imagen">
                <a href="#">
                    <figure>
                        <img src="https://img.freepik.com/foto-gratis/estilo-vida-disenador-usando-impresora-3d_23-2151019881.jpg?t=st=1734098433~exp=1734102033~hmac=fe459d3de159badee0cd94021c4d8f97b42d234c33e7f310cb6420cc1d5075ab&w=900" alt="">
                    </figure>
                </a>
            </div>
            <div class="caja-imagen">
                <a href="#">
                    <figure>
                        <img src="https://img.freepik.com/foto-gratis/disenador-usando-impresora-3d_23-2151037094.jpg?t=st=1734098450~exp=1734102050~hmac=182070ff962fe7b5cec334d3f2d7fc593cbba097a9160eb6d99052c3504a7d70&w=900" alt="">
                    </figure>
                </a>
            </div>
            <div class="caja-imagen">
                <a href="#">
                    <figure>
                        <img src="https://img.freepik.com/foto-gratis/disenadores-que-usan-impresora-3d_23-2151037123.jpg?t=st=1734098476~exp=1734102076~hmac=98741a05ea776274cf83cf08a1ddcaa0ce164000469fbf3eb9547f4d45459411&w=1060" alt="">
                    </figure>
                </a>
            </div>
            <div class="caja-imagen">
                <a href="#">
                    <figure>
                        <img src="https://img.freepik.com/foto-gratis/disenador-usando-impresora-3d_23-2151037103.jpg?t=st=1734098761~exp=1734102361~hmac=28286802dce3490492215be2d07b308df3a0698b49bbefcdf6c133034c265990&w=900" alt="">
                    </figure>
                </a>
            </div>
            <div class="caja-imagen">
                <a href="#">
                    <figure>
                        <img src="https://img.freepik.com/foto-gratis/disenador-trabajando-modelo-3d_23-2149371848.jpg?t=st=1734098797~exp=1734102397~hmac=3077ea6b93ab6803949de4a291bb3ecd032c1413f48e1ed6e347d6a4ec5d1478&w=900" alt="">
                    </figure>
                </a>
            </div>
            
        </div>
    </Section>
    <section>
        <h2 id="faq">Preguntas frecuentes (FAQ)</h2>
        <p> <strong>Tienen entregas a domicilio ?  Si</strong></p>
    </section>
</body>
</html>